@import "~swiper/css";
@import "~swiper/css/pagination";

.content {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--background-color);
}
.header_product {
  img {
    position: absolute;
    width: 35%;
    height: 30%;
    object-fit: contain;
    border-radius: 80px;
  }
  .header_product_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(10%);
    gap: 15px;
    h1 {
      width: 50%;
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 45px;
      color: var(--main-color);
      text-align: left;
    }
  }
  .header_precio {
    background: var(--background-color);
    border: 1px solid var(--main-color);
    box-shadow: 3px 3px 1px 1px var(--main-color);
    border-radius: 15px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      font-weight: 700;
      font-size: 22px;
      line-height: 56px;
      color: var(--main-color);
    }
    p {
      font-style: italic;
      font-weight: 700;
      font-size: 18px;
      line-height: 34px;
      text-align: center;
      color: var(--main-color);
    }
  }
  .btnCata {
    display: flex;
    width: 44%;
    background: var(--background-color);
    border: 1px solid var(--main-color);
    box-shadow: 3px 3px 1px var(--main-color);
    margin-bottom: 15px;
    justify-content: center;
    a {
      cursor: pointer;
      text-decoration: none;
      font-style: italic;
      font-weight: 700;
      font-size: 18px;
      line-height: 34px;
      color: var(--main-color);
    }
  }
}

.notas_cata {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 1000px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  background: var(--background-color);
  color: var(--main-color);
  padding-top: 100px;
  gap: 21px;
}

.notas_cata h1 {
  font-size: 4.2em;
}

.notas_cata_boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.notas_cata_box {
  position: relative;
  width: 300px;
  height: 400px;
  background: #000;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
}
.notas_cata_box .notas_cata_imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.notas_cata_box .notas_cata_imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.notas_cata_box:hover .notas_cata_imgBx img {
  opacity: 0;
}

.notas_cata_box .notas_cata_content{
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 60px;
  background: var(--background-color);
  transition: 0.5s;
  overflow: hidden;

  padding: 15px;
  box-sizing: border-box;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.notas_cata_box:hover .notas_cata_content {
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

.notas_cata_box .notas_cata_content h3 {
  margin: 0;
  padding: 0;
  font-size: 32px;
}

.notas_cata_box .notas_cata_content p {
  margin: 10px 0 p;
  padding: 0;
  opacity: 0;
  line-height: 1.2em;
  font-size: 22px;
  transition: 0.5s;
  text-align: justify;
}

.notas_cata_box:hover .notas_cata_content p {
  opacity: 1;
  transition-delay: 0.5s;
}

.maridaje {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.maridaje::before {
  background: var(--background-color);
}

.maridaje_title {
  width: 223px;
  height: 38px;
  transform: translateY(50%);
  background: black;
  border: 1px solid var(--main-color);
  box-shadow: 3px 3px 1px var(--main-color);
  h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    color: var(--main-color)
  }
}

.maridaje_container {
  display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 15px;
}

.maridaje_card {
  width: 260%;
  display: flex;
  transform: translate(10px, -80px);
  flex-direction: column;
  .maridaje_card_img img {
    width: 35%;
    border-radius: 30%;
    border: 1px solid #D5BB60;
    box-shadow: inset 0px 0px 10px #d5bb60;
  }
  .maridaje_card_title{
    width: 35%;
    text-align: center;
    h2{
      color: var(--main-color);
      font-size: 2.1em;
      width: 100%
    }
  } 
}